{
  "name": "htcc",
  "version-string": "master",
  "dependencies": [
    "directxtk",
    "openxr-loader",
    "wil",
    {
      "name": "fredemmott-gui",
      "default-features": false,
      "features": [
        "direct2d"
      ]
    }
  ],
  "overrides": [
    {
      "name": "openxr-loaded",
      "version": "1.0.34"
    }
  ],
  "builtin-baseline": "ef7dbf94b9198bc58f45951adcf1f041fcbc5ea0"
}
